# cricnets-ai

./: .railwayignore  Dockerfile  README.md  build.gradle  compose.yaml  deploy-railway.sh  railway.toml  settings.gradle
src/main/java/com/wam/cricnets_ai/: CricnetsAiApplication.java  SecurityConfig.java
src/main/java/com/wam/cricnets_ai/config/: BookingConfig.java  ConfigInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wam/cricnets_ai/controller/: AdminController.java  AuthController.java  BookingController.java  ConfigController.java  McpNaturalLanguageController.java  McpToolController.java
src/main/java/com/wam/cricnets_ai/mcp/: AdminMcpTools.java  BookingMcpTools.java  NaturalLanguageMcpService.java  ToolRegistry.java
src/main/java/com/wam/cricnets_ai/model/: BallType.java  Booking.java  BookingLock.java  BookingStatus.java  LeatherBallOption.java  MachineType.java  Role.java  SystemConfig.java  User.java  WicketType.java
src/main/java/com/wam/cricnets_ai/repository/: BookingLockRepository.java  BookingRepository.java  SystemConfigRepository.java  UserRepository.java
src/main/java/com/wam/cricnets_ai/service/: BookingService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/wam/cricnets_ai/: CricnetsAiApplicationTests.java
src/test/java/com/wam/cricnets_ai/mcp/: ToolRegistryTest.java
src/test/java/com/wam/cricnets_ai/service/: BookingConcurrencyTest.java  BookingServiceTest.java
