spring.application.name=cricnets-ai

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d5jl6415pdvs739hbv40-a:5432/cricnets}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cricnets_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Y4xZ7xMGRoVmV6jLe9MJshVArOU8JaQi}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.docker.compose.enabled=false
