spring.application.name=cricnets-ai

spring.datasource.url=jdbc:postgresql://localhost:5432/cricnets
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.docker.compose.enabled=false
